server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=limit
spring.data.web.pageable.size-parameter=ps

security.jwt.secret-key=ZXhhbXBsZXNlY3VyaXR5a2V5ZXhhbXBsZXNlY3VyaXR5a2V5ZXhhbXBsZXNlY3VyaXR5a2V5
security.jwt.expiration-in-minutes=30

security.default.role=CUSTOMER